# PaisaPay

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pak/paisapay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pak/paisapay/: PaisaPayApplication.kt
app/src/main/java/com/pak/paisapay/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseUIStates.kt
app/src/main/java/com/pak/paisapay/common/: Constants.kt
app/src/main/java/com/pak/paisapay/data/: DataResource.kt
app/src/main/java/com/pak/paisapay/data/local/: Converter.kt  CurrencyDao.kt  CurrencyDataBase.kt
app/src/main/java/com/pak/paisapay/data/model/: Currency.kt  NoConnectionInterceptor.kt
app/src/main/java/com/pak/paisapay/data/remote/: APIService.kt
app/src/main/java/com/pak/paisapay/di/: DataBaseModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/pak/paisapay/domain/repo/: CurrencyParser.kt  CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/pak/paisapay/domain/usecase/: ConvertCurrenciesUseCase.kt  CurrencyFieldValidationUseCase.kt  FlowUseCase.kt  GetCurrenciesUseCase.kt  PreferenceManager.kt
app/src/main/java/com/pak/paisapay/presentation/currency/: CurrencyAdapter.kt  CurrencyFragment.kt  CurrencyUIStates.kt  CurrencyVM.kt
app/src/main/java/com/pak/paisapay/presentation/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  currency_list_item.xml  fragment_currency.xml  loading_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pak/paisapay/: CurrencyVMTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
